[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://core/entity/Entity.tscn" id="1"]
[ext_resource type="Script" path="res://actors/enemies/Enemy.gd" id="2"]
[ext_resource type="Script" path="res://actors/enemies/EnemyAIComponent.gd" id="3"]
[ext_resource type="Script" path="res://core/entity/components/DamageDealerComponent.gd" id="4"]

[node name="Enemy" instance=ExtResource("1")]
script = ExtResource("2")

[node name="EnemyAIComponent" type="Node" parent="."]
script = ExtResource("3")

[node name="DamageDealerComponent" type="Node" parent="."]
script = ExtResource("4")
